MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=curate
MYSQL_DBNAME=curate
MYSQL_PASSWORD=test

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=curate
CLICKHOUSE_DBNAME=curate
CLICKHOUSE_PASSWORD=test

APP_SECRET=secret
APP_JWT_EXPIRES=604800
# min 32 symbols
APP_JWT_SECRET=verylongsecret

